server.port= 8888

spring.application.name= store-config-server

spring.cloud.config.server.git.uri= https://github.com/Nyandriantsoa/imamiako-store.git
spring.cloud.config.server.git.username= Nyandriantsoa
spring.cloud.config.server.git.password= ${MAEL}

eureka.client.service-url.defaultZone= http://localhost:8765/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true